=========================================================================================================================
|                                                        HELP             		                       		      |
|                                                       PYTHOR							   			|		
|                                                (Python Text Editor)						   			|
=========================================================================================================================
|  Pythor adalah suatu program komputer yang digunakan untuk membuat, mengubah, mengedit, ataupun menyimpan suatu text  |                                                                                                                      |
|  ke dalam file. 										           						|
|  Pythor dibuat oleh tim python yang beranggotakan :   							   				|						
|  1. Aprillia Rahmawati											   					|	
|  2. Hilman Permana											   						|	
|  3. Irfan Khoerul Mupid											   					|
|  4. Muhammad Andhika Prasetya										   					|
|  5. Wildan Setya Nugraha											   					|
=========================================================================================================================
|  Fitur Pythor :												   						|	
|  1. Save File   -> untuk menyimpan file            -> tekan ctrl+s						   			|
|  2. Open File   -> untuk membuka file              -> tekan ctrl+t						   			|						  
|  3. Rename File -> untuk mengganti nama file       -> tekan ctrl+t						   			|
|  4. Remove File -> untuk menghapus file            -> tekan ctrl+t						   			|
|  5. Help        -> untuk panduan penggunaan pythor -> tekan ctrl+t						   			|
|  6. Exit    	-> untuk keluar dari progam pythor -> tekan ctrl+t						   			|
=========================================================================================================================