# Project: Phytor_DoubleLinkedList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = IOText.o Main_Pyhtor.o kelolafile.o tampilanUI.o
LINKOBJ  = IOText.o Main_Pyhtor.o kelolafile.o tampilanUI.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Phytor_DoubleLinkedList.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -pedantic -g3
CFLAGS   = $(INCS) -std=c++11 -pedantic -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

IOText.o: IOText.cpp
	$(CPP) -c IOText.cpp -o IOText.o $(CXXFLAGS)

Main_Pyhtor.o: Main_Pyhtor.cpp
	$(CPP) -c Main_Pyhtor.cpp -o Main_Pyhtor.o $(CXXFLAGS)

kelolafile.o: kelolafile.cpp
	$(CPP) -c kelolafile.cpp -o kelolafile.o $(CXXFLAGS)

tampilanUI.o: tampilanUI.cpp
	$(CPP) -c tampilanUI.cpp -o tampilanUI.o $(CXXFLAGS)
